{
  "name": "prco304-docs",
  "version": "1.0.0",
  "description": "Documentation for PRCO304",
  "scripts": {
    "pdf-proposal": "mdpdf --source proposal.md",
    "pdf-pid": "mdpdf --source pid.md",
    "pdf-report": "mdpdf --source report.md --style md-styles.css --disableGhStyle",
    "pdf-investigation": "mdpdf --source investigation/README.md --style md-styles.css --disableGhStyle",
    "pdf-api": "mdpdf --source api-design.md",
    "pdf-sr-1": "mdpdf --source status-reports/2017-02-08.md --style md-styles.css --disableGhStyle",
    "pdf-sr-2": "mdpdf --source status-reports/2017-02-15.md --style md-styles.css --disableGhStyle",
    "pdf-sr-3": "mdpdf --source status-reports/2017-02-22.md --style md-styles.css --disableGhStyle",
    "pdf-sr-4": "mdpdf --source status-reports/2017-03-01.md --style md-styles.css --disableGhStyle"
  },
  "author": "Elliot Blackburn <elliot.blackburn@gmail.com>",
  "dependencies": {
    "mdpdf": "^1.0.1"
  }
}
